# java-project-78

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: workflows.yml
app/: Makefile  build.gradle
app/.github/workflows/: workflows.yml
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
src/main/java/hexlet/code/: Validator.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/: ValidatorTest.java
